title: 12324
author: JavaJumper
pages:
#- ну че привет. решил найти мои реси? зачем? я играю на сервере всего 4 недели (после бана). ты правда думаешь, что получишь что-то крутое? ну-ну... только прошу тебя, прочти эту книгу и положи её на то место, откуда взял.
давай я расскажу тебе кое-что интер..
#- есное.

1. Рецепт хайпа. Его можешь знать только ты один. Хотя я рассказал его уже двум людям. Но это не важно. Они были забанены через дней пять. Хотя знаешь... Я не хочу что-бы тебя тоже забанили. Поэтому промолчу.
#- 2. 




  *чернила        
        расплылись*




3. Ты это все еще читаешь? Зачем? ты же не один понима- 
#- ешь, что это какой-то бред. Дай деняк пж. Всего 50 рублей и я от тебя отстану. Ладно. Ну все пока. У меня просто через три минуты... 
#-