title: 4354Е
author: JavaJumper
pages:
#- Впервые с монумента яйцо взял JavaJumper, никому про это не сказав, но почти сразу его вернул. Во второй раз когда он собирался забрать яйцо его заметил дерп и поспорил что Джава не сможет достать яйцо.
#- Одной из фраз Дерпа была фраза на подобии "Думаешь самый умный что ли?". Так как у Джавы опыт уже был он достал яйцо и ему была дана честь назвать ачивку, которую он назвал в честь фразы дерпа.
#- Однажды Спрут и ранее упомянутый Джава Джампер решили забрать яйцо. Они взорвали кристалл и сломали стойку для брони, на которой находилось яйцо. Яйцо вместе с незеритовой бронёй было украдено.
#- Спрут и джава хотели спрятать яйцо так, что бы его нельзя было отследить по логам. Но план провалился т.к. Тобби подслушал разговор и забрал яйцо и броню.
#- После этого Тобби вернул яйцо и Спрут почти получил банан так как спамил Тобби в личку. *тут должны быть события связанные с уничтожением и восстановлением яйца селеминой но на данный момент информация
#- еще не собрана. Уже после переноса яйца в новый монумент на спавне оно было своровано игроком Freakadoo и продано им же Денторику на аукционе. Денторик передал яйцо Косте, который после этого долгое время был владельцем яйца.
#- Так же в это время он инсценировал потерю яйца при союзниках которые знали о его владении яйцом. Эти события были выложены на ютуб (но это не факт). Через некоторое время Пейпер вернул яйцо в монумент, после чего
#-  оно почти сразу же было уничтожено неизвестным игроком. *тут должно быть описание игроков.
#-