title: book
author: JavaJumper
pages:
#- §8-------------------§r
           §8§lДарк§r§r§r§r
   §8из Мрачных улиц§r
§8-------------------§r§r
      §8Способности§r

§8§nНеводяной пистолет§r
§8+1 очко, если боец противника из ПК
#- §8-------------------§r
        §8§lОписание§r§r
§8-------------------§r
§8Лучший механик всего мира "Мрачных улиц" по кличке "Дарк". Влиятельнее его разве что Повелитель Тьмы. Личный настройщик Дмитрия Корлеона, Прототипа "Тангл", Мимика 777 и других.§r
#- §8-------------------§r
     §8§lСпособности§r§r
§8-------------------§r  §8§nНеводяной пистолет§r

§8Даёт 1 очко, если боец противника из Пляжного курорта.
В ином случае использовать способность нельзя.§r
#- §8-------------------§r§r
§8§lОбщая информация§r§r
§8-------------------§r

§8§nНазвание:§r
  §8Дарк
§8§nВселенная:§r
  §8Мрачные улицы§r§r
§8§nВыпуск:§r
  §8"Начало"§r§r
§8§nРедкость:§r
  §8Обычная
#-