title: nik 100 pages
author: JavaJumper
pages:
#-   как то раз одним зимним днём проснувшись от звука будильника я объебался и пошёл в школу. В 11 школе, в 102 кабинете все 6 уроков я ебашил в прекрасную игру под названием БРАВЛ СТАРС. Зайдя в эту игру возникало желание выбрать ЭДГАРА и ебашить 
#- в ШД на протяжении 3600 секунд с шестью повторами. 
Игра может длится от 10 секунд до 14минут всё это время тыебашиш в бравл. ШОК ШД пародия на трилогию фильмов Голодные игры. Блять заебало кикать не могу добисать книгу ёбаный насрал уже 
#- 3 раз переписываю из за того что не сохранилось. ПИЗДЕЦ
Ебал я этот интернет.
Уфанет рукоблуд санина очкоблядун вагина сука ебланище влагалище пердун дрочила (бля нос чешется) пидр пизда сука елда анус головка машонка елда . нажму готово 
#- чтобы сранная книга не стёрлась. БЛять хотел проснуться и написать лучшую книгу но блять сраный голубь залетел от меня и разбудил в сранные 6 утра сука 4 часа поспал я ебал этого голубя ещё и комнату пухом засрал пидорас ебаный. Блять как можно 
#- перепутать дырку для голубя с моим окном. Тупой еблан. Надеюсь он не спидозный, если он меня заразил значит я уже мёртв внутри.
дед инсиде. Типо отсылка голубь гуль и т.д. что ещё в книге писать я уже сбился с  мысли пишу о чём думаю. сколько стоит запустить муровья 
#- в космос?
Пчему?

типо тут лошадь стоит и смотрит в море.

Потому
 
а тут лошадь просто стоит.

6 страница , надо ещё 94 написать.
#- Сейчас 7:27 утра
я попил растворимый кофе кпаучино вроде.
смотрю рандомный видос в ютубе , ща скипну. Ебать милян чихает всем советую посмотреть этот видос. Ещё сегодня 14 июля 2022 года
всех с новым годом.     вы спросите как я попал на сервер?
я просто зашёл на
#- него.
ахахахахаахахаха
ну я юморист, комик, стендапер, крутой гений.Вас всех рассмешил навёл коламбур надо снятся в слуге народа и наебать страну, крутая идея а потом сотрудничать с сша.
ебать я гений. надо будет оформить это.

#- чисто игра слов 
выебать
украсить
сделать
Теперь годайте что я хотел сказать.
Лол пишу книгу в подвале музея в тайной комнате кстати. За одной из картин тайный проходв бункер джавы он манимулирует всем 
#- сервером через секретный бункер.
Я попал туда по ошибке и не только я.
ещё мы вчера спиздили кристал дракона. Со 2 попытки получилось . пока дракона убивали многие выполнили ачивки.
сука ещё 90 страниц писать хочу все заполнить но хз что 
#- писать. бляяяяять
ебаный уфанет, теперь вы не узнаете историю про расчёску. У меня каждое предложение начинается с БЛЯТЬ. Хотел поставить музыку 2037 года но поставилась программа рентв шок ванга говорит про инопланетян в 2013 году ЕЕбааать. ШОК.

#- ука чака ука чака ука ука ай кен стом май филинг гип что то там дпльше ну короче вы поняли , а потом воч а ма филинг ту туру ту. ладно проспойлерю это из стражей галактики песня кайф. аааа аа
ват а ма филинг а флай энд беливинг и звук гитары. и по новой. топ.
#- Сраный инет. Я придумал гениальный план скам придётся его 3 раз писать потому что уфанет пидо ой асуждаю пидогоги наверно.
крч план скам не думаю что ктото будет всю книгу читать но
#- Ебаный инет сука я писал про план скам но так уж и быть напишу ещё раз. бляяяять как заебал уфанет назаву книгу в честь уфанета дерьмо ебаное.
На счёт плана скама 
не думаю что кто то дочитает до сюда и вобще прочитает книгу но я гений и на 50 странице
#- я напишу что ты ахуел так много читать и ты должен скинуть игроку Nik912301 1 алмаз и не говорить ему зачем чтобы он тупил чё за хуйня и не подавать виду что ты читал эту срань. из за падения инета каждые 2 минуты у меня перестала музыка 
#- играть. ну ничего страшного тяу тяу тяу тяу. 

Время анекдота

  Сидит рыбак и рыбачит. 
Подходит к нему мальчик и спрашивает "а что у тебя в ведре?".
Рыбак отвечает ему -"Рыба".
#- аахаххахахахаха пиздец смешно
я этот анекдот у друга спиздил и переделал так что вот. Я даже уже в гс не могу зайти вот на столько уфанет уебанский интернет.
У кого тоже уфанет просто разъебите роутер берите все деньги и ежайте в питерь хуярить соль 
#- в две ноздри или варить соль. Там всего две професии покупатель и продавец так что вот и доставщик  но видемо доставщики читали мало книжек и не умеют класть закладки. ахахха
я юморист ура 18 страница я чисто поэт пишу стихи.
интересно кто первы
#- й прочитает эту срань. Сейчас играет Мальчик из питера Алёна шварц. И я бегу к джаве чтобы он прочитал книгу. Мы умрём играет.Блин джава Афк. Тогда подожду его хотя он наверно с авто реконектом. Сейчас играет Мало. опять напомню что я гениюй чтобы 
#- по быстрее заполнить книгу.
Кстати Заказывайте утреники, банкеты, свадьбы, шоу, оргию и т.д. у игрока с ником ник гениально да толко я наебал у него ник Nik912301. Это оч крутой чел, он может провести шоу в любом обличии и со звукосопровождением. наверно правильно 
#- написал если нет то я лох. Сорее он реально с автореконектом.
всё я вспомнил мысль буду писать сочинение на тему как я провёл лето.
крч я пошёл на каникулы играля в доту и вдруг у меня сломался комп я был в ахуе но его нельзя починить поэтому
#- пэзда (отсылка на зубарева) я был в тильте и дипресии чисто дед инсайд но потом я смирился и смотрел ютуб каждый день было скучно. Потом ко мне приехал брат на неделю мы ахуенно потусили и он подарил мне ноут. я ахуел и теперь из за этого ноута я пишу эту книгу так 
#- бы я и далше сидел и смотрел ютуб и твитч. Дальше брат уехал потом Дрим(кипор,калькулятор,лысая бошка(гениально делать скобки в скобках, он и так был почти лысый и потом он подстригся и пиздец)) уехал в казахстан и тепер он приедет в четверг
#- ахуеть он сегодня приедет круто . ещё теперь я вернулся на чилкрафт потому что ноут не тянет доту так бы я в доту ебашил 28/7. 28 на 7 потому что я живу в парлельной реальности и тут 28 часов в дне это круто. И вот поэтому я на чиле на раслабоне как джиган

#- Вспомнил мем ТЫ СЛАВА МЕРЛОУ?
 оч крутой мем 
Ебать я поэт нахуй 1/4 книги написал так что похуй уже 2 часа сижу пишу пиздец мне нечего делать лучше бы пошёл бункер строить. Фотографирую закат будто пару лет назад без тебя без 
#- тебя словно пару лет назад. Ла ла лала лай ла ла лала ла лай 6 кадров Ла ла лала лай ла ла лала ла лай сикс райдзноу. Пойду сделаю ещё одну тайную комнату под музеем. если что секретный проход у бабы, в сиськах. ахуеть я нашёл ещё одну сикрет рум.
#- но это уже сиекрет. Лёд wenaro,lxner. Афигеть кто то строит парную миниигру в энде. как же безят челы которые приходят ночью в казик чтобы все алмазы залутать сука я не могу нормально в казик поиграть. Куда несёт дым. Кто хочет построить крутой

#- арт пишите в лс дискорда Nik912301
Скину очень крутой арт который рисовал всю свою жизнь а точнее 7 часов может и больше так что он очень крутой если что там голова тян весит на цепях , есть разные варианты где голова в крови, полосочки как у всяких ав ебланских
#- ну короче пишите я скину нюдсы свои. Блейка заебала всё дерево пиздить из бочки. #БЛЕЙКАНЕПИЗ
ДИДЕРЕВО Раёны кварталы живые масивы я ухажу ухажу красиво. Почему рыба, водка и айти? Как не потеть?
Ура жители потрахались. Я пойду позавтракую.
#- всё я покушал.
Подумал подумал и решил то что это война и мир 2 потому что у меня папа Лев Толстой а мама Джоан Роулинг. Я серьёзно я не вру. #ТАЩИ Вот бы стереть память и заного пройти маин.
А может мне самому арт построить. Кто тоже любит слушать

#- пластинки тому респект от бога. Сначала я думал что это книга будет про бравл старс где я буду описывать всё, но после того как ко мне залетел голубь он испортил настроение и разбудил меня. Свипер еблан купил стак шерсти за 4 алмаза.
#- Макс Корж крутой чел наверно я старый что его слушаю.Свипер предложил назвать книгу "100 страниц сумашедшего". Куплю пива возьму в рот.
Забыл сказать что я поел крабовый салат, но какой дебил придумал добовлять туда огурец сука, я чуть не блюванул.
#- я приехал на -9873 70 -13174 и тут нихуя. Зачем я приехал сюда. Я покатался от одной границы мира до другой и там и там нихуя. Не катайтесь дети по крыше ада нету там блатного шоколада.
вы найдёте там лишь лёд. 
#- пот стикает будто мёд.
Кто построил эти трассы. 
не думаю что это пидорасы.
Стихами я заговорил. и удивил всех пидрил.
Загорелось солнце над ебалом.
кто то сдал металолом.
#- пишу стихи ведь я простой.
А мой батя Лев Толстой.
Мама моя Джоан Роулинг.
Мы с ней играем в боулинг.
Корманный бельярд.
куплю за мельярд.
Знаю что слегца ошибочка.
но лучше чем ушиб очка.
#- Жили были не тужили. Пупа и лупа.
В общем не курили.
у пупы ступа.
в ступе баба яга.
Со шваброй из магаза
Не платит она нифига
Ведь у неё нет газа.
Пупа и лупа ходили к еге.
Ели пили не тужили.
бабке платили тенге.
Вед казахами они были.

#- Ебаться ебаться ехать уебаться.
Я устал уже писать продолжу потом я долбаёб
Наступает вечер и я лечу в прекрасном авиалайнере от джавы прямо в крепость энда забрать нашего старого друга Шалкера для музея.
Но по дороге самолёт 
#- врезался в башню. Затем мы его увеличили  и полетели дальше.

   ИСТОРИЯ ДЖАВЫ

 Джава поделился со мной трогательной историей о поске элитр
 После того как убили дракона джава решил найти элитры.  
#- Но к его разочарованию многие крепости были залутаны. 
И вот джава находит крепость. Сражаясь с великими шалкерами он падает с крепости в пустоту и умирает. 
  Расстроившись Джава временно забывает о неудачи.
Вернувшись с новыми силами Джава 
#- решает орендовать элитры у Бумаги.
Прилетев в ту самую крепость перед которой Джава пал в пустоты энда, он находит изящные крылья под названием элитры.
  Джава обрадовался и жил долго и счастливо.
  Вот и рассказу конец а кто читал
#- тот лох ебаный который просрал 2 минуты на тупой рассказ.

          КОНЕЦ

Продолжение поездки продолжалось, джаве пришлось покинуть .
Летев над пустотами я увидел небольшую башню подумав что в ней мог быть наш 
#- друг шалкер я остановил самолёт и спустился с небес.
Гуляя по башне я увидел чудом уцелевшего шалкера. Посадив его в лодку я привёз его прямо под самолёт чтобы посадить его в самолёт. Дождавшись возвращения джавы мы построили лифт но наш друг умер( F.
#- в поисков нового мы направили самолёт
в нужную сторону. 
Не успев и отъехать на пол милли джава не удержался и упал камнем вниз с крыши самолёта. Прилетев к месту смерти джава забрал вещи и отправились дальше.
Доехав до дома Шалкера мы встретились с ним и
#- решили переночевать у него в гостях. Мы построили супер истребитель новейшего класса но шалкер не выдержал скорости и у него случился инфаркт. и мы полетели дельше. Летели мы со скоростью 6 блоков в секунду слушая Бегает по полю весело кобанчик.
#- Я гандон я гандон я гандон дон дон. Я гандон я гандон я гандон дон дон. Я гандон я гандон я гандон дон дон. Шалкер у мер и мы забили на него а хули нет пид ор ебучий заебал умирать. я сосал меня ебали. Мызабил с джавой и пошло всё нахуй.
#- Прошло много времяни с момента написания книги и я на неё забил а хули нет. мне нада писать еще 54 страницы, а мне лень. Ща пуду вспоминать что было.

Сижу в дс с Дримом и Блейкой они рисуют фури это пиздец.а я пишу книгу.
#- после поездки с джавой в энд, я решил начать челендж по копанию тоннеля длинной в 16к блоков. Я копал 3 дня и 3 ночи и заебался и больше так никогда не буду делать, зато я накопал много алмазов и стал богатым. Зачем мне солнце монако я на ч
#- Лена райн крутая пластинка. Я гений. 
Яна Члене
Язагит Лера
Яберув Рот
Сосуч Лена
Лена Головач
Яша Лава
Ясосуч Лены
Эти Имена заставляют Задуматься "КТО УБИЛ МАРКА?"
#- Уже почти 50 страница я приготовился к плану скаму и еще паскаль попросил рассказать ту самую историю про Расчёстку. И вот . надо эту страницу чем то коротким заполнить. Моим членом?
нет, он не такой маленький, он ещё менше B====D -----
#- ты ахуел так много читать и ты должен скинуть игроку Nik912301 1 алмаз и не говорить ему зачем чтобы он тупил чё за хуйня и не подавать виду что ты читал эту срань. Как и обещал а я сдерживаю обещания но не всегда ну похуй.
Гоните деньги.
#- Как и обещал история про расчёстку. Одним утром Мама меня будит чтобы я закрыл за ней дверь. И на столе лежала странная расчёстка как будта она из мусорки. И я спросил что за расчёстка и мама ответила что это расчёстка с ёё работы где ёё гоняли по кругу я про маму,
#- а не про расчёстку. Мама хотела забрать эту расчёстку на дачу и забрала. 
Конец кто слушал тому пиздец кто читал тот огурец. Вот истории елдец. Короче да пизда.
ща страницу заполню чтобы со следующей начать нормально писать . ХУЙ ПИЗДА И ТВОЯ ДРЯХЛАЯ МАМА.
#- Всем привет!!! Свами Мистик!!! Сегодня у меня выпуск Без Лагера так как он умер и я собираю алмазы на его воскрешение (кто хочет помочь Легеру скидываёте алмазы игроку Nik912301
это его близкий друг и оплачивает лечение Лагера. Врачи говорят что 
#- Лагер будет жить но для этого нужна сумма 27 стаков алмазных блоков( 

У меня нет ни мамы ни папы
Они уехали в Крым и забыли меня дома
теперь я уеду от них в Росинку и буду ебать сук. Сук от берёзы. Я не про собак.
#- Ребята сейчас я включу музыку и мы ёё послушаем. А какую музыку слушаете вы Пишите главному диджею нашего сельского танцпола игроку Nik912301 насчёт вашей любимой музыки и если вы хотите оформить минет за бесплатно.
#- бляяяяять
е ебал нахуй блять готово не нажал а там 4 страницы
короче краткий пересказ

вышел покурить - голова болит

ТРаааааааааактоооор- Мазелов
Помню пенис большой
- Кириешка
#- Да я первый номер 
Поехали в ной номер 
Ты запиши мой номер
И удали мой номер
Навсеегда
Я говорил серьёзно
Что я тебя запомнил
Я этого не помню
Да я первый номер 
Ебанутый комик

Какой то чел оскорбил мою тёлочку в чате
#- тепрь ему молока не продам и на ферму не пущу а хули он к моей коровке доебался. 
Что вам рассказать
ХЗ что
дохуя историй и мне лень писать
Короче
Мне сделали зуб теперь я могу жевать хуи левой стороной рта и не опосаться 
#- что камчик затечёт в зубик и будет трепать нерв которого нет, теперь нерва нет и я могу делать минет. Крутая рифма и чисто всё по фактам, но к сожалению мне не кому делать минет так как папы и отчимы уехали в крым и кому нужен минет пишите. ☺ 
#- Напишу свою песню
которую я не откуда не брал и не переделывал

Я когда - нибудь приду
я наведу здесь суету
Долбаёбы не поймут 
когда я улечу
 
Каждый день каждый час  новое кино
#- кто мне друг? кто мне враг?Думаю ник то
Маиншафт, копать ебать либо умирать
Папаня в этом цирке самый главный клоун

Я мечтал что буду обезглавлен
Я больше не мечтаю
Я заработал много аров
И что мне дали эти
#- деньги?
Дохуя чё дали

Ты же этого весь вайп хотел
Ну а хули ты теперь тут ноешь?
конечно ною я же человек.
я не доволен.

Я когданибуь взелчу 
Выведу все доллары в рубли 

#- Долбаёбы не поймут
Какого торговать наркотиками через ирак в восточные имираты.

Вот как то так и никак иначе
Слёзы на щеках, ты  чё, героин хуячишь.

Кому нужен качественый кайф пишите лучшему
#- и единственному диллеру на сервере игроку с ником Nik912301 травка очень качественная кокс белейший сигары самокрутные прями из питера. Паркера очень просил дядя Бэн купить дурь у Ника и потом Питер Паркер стал человеком пауком. Так что качество ТОП
#- Мне скучно.
У меня появился новый сосед по комнате, его завут Кавик и он паук.
Думаю он меня укусит и я стану человеком пауком и умру когда попытаюсь спрыгнуть с крыши. Падая с крыши я пойму что я не человек паук и не
#- стреляю паутиной из рук. Где то в паралельной вселенной так и произошло, но я умней себя из другой вселенной. 
Я потерял кавика он куда то уполз(
Стоит ли его искать?
Он жив?
Я страшный?
да
пизда
#- ура 3 часть человека муровья, готовьте денежки а я пошёл писат сценарий для фильма. Шучу, сценарий я напишу попозже, а сейчас надо писать книгу дауна из уфы.
Меня в детстве уронили с дерева и я умер. Так что я мёртв, но книгу пишу я же то есть клон
#- меня и ни кто не знает кто орегинал ведь нас перемешали и возможно я орегинал или орегинал уже мёртв.
Press F для меня.
Пиздец в Железном сердце будет играть негр транс, то есть мой батя странно что я не негр но всё равно являюсь рабом этого мира. 
#- Мир это театр а мы все актёры.
Билли Джинн насрал в кувшин
Ауу
Ауу
Ауууу
Билли Джин стап май хэр.
Ай вонна гив ю ап.
Ай вонна ше ю ар.

Идите нахуй я ёбнутый, меня ебали
#-  Мстители очень крутая серия фильмов. Что вы думаете о гибели Человека Хамелиона во "Мстителях битва за Джуманджи".

Кстати я смотрел крутой видос как стать томасом шелби
и быть крутым как он
теперь я могу быть томасом шелби.

#- ахуеть уже 71 страница. Ну осталось не так уж и много. 
Уж и Много
Почему Уж а не Ёж?
не так Ёж и много
Почему так не говорят?
Или заяц, волк, тигр, дракон, креветка, писькогрыз.
Бляяяять пизец
я забыл на 69 страни
#- це написать про позу 69, ну и похуй уже поздно. 72 72 72 72 72 72 72 72 72 72 72 
просто цифры
Запомни их
и научись считать до 12 в 16ти ричной системе счисления 
и тогда я тебя заувожаю, возможно, скорее нет, я увожаю только маму дрима ведь она смогла
#- одновременно выдержать 73 хуя во рту в течении 27 секунд. Вот это я понимаю подвиг.
Так что вот
Вот это совпадение 73 хуя и 73 страница
ахахахахха
вот это да
повезло повезло
аззазазаза
Бом Бом бОм
охоххохохохо
#- Ёбаный пиздец я опять готово не нажал.
Придётся повторит так как это надо читать полночтью
Я ебал сыр.
Просто чтобы вы знали. Я вспомнил про это потому что убирался в комнате и нашёл резиновый сыр.
Жаль что у меня член туда не поместился.
#- Так что я ебал сыр .
Ну я ебу только верталёты, сыр и левую руку. 
Почти 75% книги готово.
так что ещё рассказать
Меня друг приглосил в гости поиграть в гта 5 И потом вдруг он включил порнуху и показал мне свой член. Мне было 7 лет.
#- Тогда я нихуя не понял и забил подумав что дэбил. Я кто же ещё как не я такой гений.
Ну 2/3 книги это уже радует Насчёт Ниги У негров белые ладошки ведь они дрочят белым людям.
Теперь жывите с этим. Ваша жизн не будет прежней. После того как я появлюсь  
#- В вашей жизни есть какие то смешные или страные истории?
Пишите игроку vexz ему очень интересны ваши истории.
Ази 77 2 топорика
Как спустить бобла?
Оставьте алмазы на горе зевса над храмом силемине который снесёт, да просто снесёт, я не придумал кто снесёт  
#- Всем ку с вами Боб Слэйв. Зип файл.
Покупайте харам. Ура заквиэль запустил стрим после долгово отсутствия.
Что рассказать?
у меня цветок подгорел от солнца, меня обвиняют в краже доры и я люблю когда волосатые мужыки обазываются маслом
#- Голуби на окнах 
сидят и сидят
ы ы ы ы ы ы ы ы ы ы Лайк плюс репост если вы фоткаете дохлых голубей.
Мне надо собиратьсяв лагер а я страдаю хуйнёй
ща поотжимаюсь чтобы это не было такой хернёй. бля 1 не хватило до 20 с узким положением
#- Вроде так лучше чем с широким, но сложнее. 80 км/ч едет машина где то в мире. Пойду пить чай и подумаю про что писать. Маиншилд сервер друзей ☺ ☻
На сколько не движима недвижимость?
какую то кению малайку заварил.
Надеюсь норм чай.
#- Крошка пиццы эфи
Какую пиццу вы любите?
Я люблю Гававйскую и 4 Сыра и Бургер пиццу.
Ща чай проверю
Чайник кипит 
Пугод летит
Крипер бомбит
Ник сидит
Йоу рака мака фо
Эшкере
Ауф
#- Что бы вы купили сейчас за 
1 390 680,29 Рублей
Ну у вас нет выбора и вам придётся покупать биткоин и вы будете бомжом. Ну я бы так и сделал.
Пойду чай пить
Говно а не чай
Лучше бы обычный заварил. Ну и хуй с ним, шучу мне не похуй пойду обычный
#-  чай заварю. Я хз почему но мне чай кажется не вкусным, это как блять.
ем картошку с сыром.
ахуенно уоу уоу
нео бычный барер
Хочу эмоте крафт поставить но лень
Ну бля что писать ещё 17 страниц и уже как то нечего писать
То что все игроки чилкрафта крутые.
#- И спасибо вам всем за это прекрасное время проведённое на этом сервере с топовыми челами.
Папаня душнила
Дерп крутой чел
ну и папаня тоже но его мало кто видел.
О его заходах на сервер ходят легенды. Я видел его на сервере 2 раза за год игры.
#- Я спросил в чате о чём писать и мне написали про морковь.
Ну морковь прикольная но я не большой любитель моркви. Ну у нас на даче реньше морковь зайцы пиздили, а сейчас не знаю.
Морковь это искуственно выведенное растение
#- какой самый лучший способ умереть, я думаю лучше всего перед смертью слетать в космос потом прземлится на землю и посмотреть на атомный взрыв и перед доходом ударный волны застрелится лазерной пушкой (это самая сильная пушка но она ломается
#- после каждого выстрела и всего где то 2 - 3 раза может выстрелить и поэтому её не используют в вооружении).
вот я дебил готово не нажал. У меня ебаный прыщ вылез на носу, его надо прогнать. Я теперь как краш с ваткой на носу пропитанной сп
#- иртом. Пипец Заквиэль убивает котят лавой за стак алмазных блоков.
Текстурпак в котором надо вместо неба поставит фото жопы изнутри и днём будет видно отверстие к свету а ночью какашку
пиздец нахуй как мне это в голову пришло.
Если знаете такой пи
#- шите.Пиздец нахуй уебанский кик за афк 20 минут в пустую 10 страниц написал ебаный в рот хочу убить создателя плагина ♥. Френдли контент, ноу агресси, только позетив. 1000-7
Я в тильте и решил дать ивану башмаку немного написать в этк книгу. 67442345
#- Тут пишет иван башмак ----)

Хуй тебе, я на следующей


сосисосисосисосисосисосисосисосиосисосисосиосисосисосиосисосиосисоисосисоисосисосисосисосисосисосисосисосислсисосисосисосисосисоси
#- таааааааааааааак. щас покажу, как надо. 
Анекдот. Лезет корова на дерево. пастух спрашивает: ты куда лезешь?
Яблоки есть.
Так это береза!
А у меня с собой.
Х_АХАХАХХАХАХахаххахахахаххахаха=а

Ладно, ща норм будет
#- Короче, пишу, а на фоне стрим Николая Росова про геральдику. вЫ таких даже слов не знаете нихуя, долбаебы чиста. подпишитесь, ему жрать нечего. 

Че писать не знаю.

Бляяяяяяядь, ник зашел. спецом же застроился, мудила.
#- Вроде сьебал. Хорошо.

а я туннель копаю, 3х3 8к блоков. половина уже. Вот Никита охуеет. Он же прокапал там через весь мир туннель. а я еще и лед туда положил. покатайтесь пжпжпжпжжп, нахуй строил вообще
#- Ладно, последняя страница. 

Блядь, ну и нахуй вы это сделали? Чтоб ты сдох. Отошел на пару минут, а тут яма

Надеюсь, когда книга станет бестселлером, я получу 5% за эту хуйню

#- Иван ты нихуя не получишь и я тоже нихуя не получу, такова учесть писателей.
Даже не пытайся убить меня клюквой.
Все твои действия бессильны против меня ведь я ел клюкву. Так что ты слит. Вот и нступает финишная прямая этой книги.
#- Нет блин стартовая кривая.

ахахаххахах
ахахаххахаха
ахахахаххахахаха
ахахах
хахахахахахах

Смешно ебать коров 
на лугу.

ахахахахах
это же ещё одна шутк
#-  А у меня во дворе ходят гопники в броне.
Ребята напоминаю 
Про заказ утреников
Про работу диджеем
Про поставку наркоты
Про ваши истории
Про ваш долг 1 алмаз
Про ваш долг скинуть нюдсы
Про то что у вас мать жива, остальным
#- соболезную.
Ну вот и подходит конец этой месецовой истории 
целый месяц я писал эту книгу .
Завтра я пругну с окна и умру.
Но если вы поставите лайк и подпишетесь на ютуб канал Nik. Вы можете спасти мне жизнь.
#- Вот она последняя страница которую я пишу ведь дрим уебан и написал на 100 хуйню какую то
Ребята всем вам спасибо что читали этот шедевр и за ваши донаты.
Всем удачи с вами был Никита Антропов  он же Nik912301 он же Robot912301 всем хай гитлер и Гудбай. ♥♥♥
#- хуйня блять ебанная

#-