title: Rules v1
author: JavaJumper
pages:
#-  Правила пвп (дуэль)
     JavaJumper'a

Данные правила рапространяются обоих участников пвп 

При несоблюдении данных правил участник имеет право подать на нарушителя жалобу
#- 1. Не подавать жалобу на оппонента при соблюдении правил.
#- 2. Не сбегать с битвы. Битва должна закончится либо перемирием либо смертью одного из участников пвп.
#- 3. Вещи проигравшего достаются победителю.
#- 4. Не скрывать себя из карты во время пвп, зелья невидимости разрешены