title: Wek Маріуполь
author: JavaJumper
pages:
#- Привет, я Wek, мне 15 лет и 5 месяцев назад я выехал из Мариуполя. Вопрос как я играю тут? Мне повезло что у меня был ноутбук который легко можно взять с собой. До 24 февраля я жил, как и положено перед экзаменами куча доп. занятий и тд, 
#- но у меня оставалось личное время, а именно мы любили с кентами чисто отдохнуть на природе, поехать на велосипеде в соседние города, сёла... Ещё куча занятий, но книжка не об этом, просто нужно держать в голове, что все было заебись.
#- За неделю до начала "CВО" уже было понятно что ситуация в мире нестабильная. Я помню последний день в школе 23 февраля когда это было уже у всех на слуху, а в школе проводили репетицию экстренной эвакуации,
#- абсолютно все думали что будет как в 2014 году, когда конкретно у Мариуполя ничего серьезного не происходило. Не тут то было...
24 февраля 2022 года проснуться от звуков взрывов, открыть интернет и понять что это начало войны. 
#- Пока что взрывы были далеко, я был удивлен когда первые несколько дней даже проводились онлайн уроки, настолько люди не верели в то что может произойти.
Прошла неделя, фронт подходил все ближе к Мариуполю, ужас нагоняли новости из 
#- других городов, к примеру, в Суммах уже были слышны очереди автоматов и горели дома. В конце концов, линия боевых действий от центра города всего в 20 километрах, а позже стало известно что мой город окружают со всех сторон.

#- Я не помню дату, когда свет впервые отключили на один день, казалось вечность пройдет пока его включат. Недолго мы радовались тому что дали свет, он исчез, сразу в тот же день после востановления, а вместе с ним и связь. Я могу поспорить с вами
#- что вы не видели настоящую ночь, без уличных фонарей, машин и даже светильников на аккамуляторе, такая темнота была обусловленна якобы светомаскировкой, ну так думало большинство людей, поэтому боялись светить на улицу. Казалось вот-вот и 
#- свет обратно включат, но хер там плавал, в какой-то день пропала и вода. Взрывы слышны все чётче, они с каждым днем все ближе к моему дому, а в мыслях все понимали то что сейчас на окраинах придет и к нам. Газ отключили...
Утро, а в каждом дворе города 
#- уже минимум по 3 мангала и очень много людей, нам пока что хватает запасов еды и воды, люди у которых еды не хватало собирались в толпы и мародерили магазины. День, два, три запасами на вечность мы не обладали, поэтому вот и мы уже стояли  
#- в толпе людей. Магазин в который ты ходил всю жизнь, сейчас ломами взламывают пару отважных ребят, а позади стоит голодный народ. Выберать не приходилось либо ты берешь хоть что-то, либо уходишь с пустыми руками, народу много,
#- все орут, боятся, берут что попало: просрочку, технику и то что упало на пол.
Странно что человек не теряет веры в лучшее даже в такой ситуации и какие-то имбицылы выносят по 2 компьютерных блока из офиса магазина себе домой, где нету ни света, ни связи. 
#- На таких рейдах бывают и военные(Укр военные, я понимаю что они такие же люди в таком же положении что и ты, правда они выгоняли людей и заходили сами, а гуманнитарки в нашем раене совсем небыло).
 Вот и первые "прилеты".
#- Связани они с тем что ВСУ решили поставить артилерию в посадке за домами где жил я, посадка(лес мелкий).
Сам я не видел чтобы артилерию ставили во дворах, но слышал от других людей. Все снаряды летали через наш раен в тот самый лес, по моему, в 90% случаев 
#- 
эти снаряды падали на дома не долетая до леса(точечно бьют? попадают прямо в цель? с отклонениями в 200-300 метров где стоят жилые дома, ахуеная точность у Zaлупы). Когда попало в наш дом, я был на кухне, прилетело в крышу 
#- соседнего подьезда.
Человек непобывав там скажет: "какой ужас", но не сможет понять этот страх. Весь день над тобой кружит самолет, они работали по сменам, один на заправку, а ему на смену другой.
Взрывы на протяжении всего дня, ты стоишь у мангала и только 
#- успеваешь каждые 5 минут забегать в подьезд, свист...1..2..3
взрыв. Так же прятались во дворе через дорогу, люди стояли в подьезде, а снаряд залетел в окно прямо к ним, похоронили там же где и раньше хоронили собак, кошек. Такое совпадение, 
#- я сходил в тот подьезд и действительно след от снаряда был прямо внутри. Учитывая что в квартире 5 градусов тепла а в подвале все 12-15 было решено переехать туда, ото кто знает какие случайности ище могут произойти
#- сидя в квартире. Стало слышно пулеметные очереди, а значит они совсем близко. У нас было радио на батарейках, по радио на повтор 24/7 запись адресованная Укр военным: "Вы окружены, сдавайтесь, снимите магазин с оружия, повесте его на левое
#- плече и с поднятыми руками неся белую тряпку двигайтесь в сторону наших позиций". Приходилось брать участие ище в 2 рейдах на аптеку и продуктовый магазин.
Бедный народ у кого астма или диабет не находили лекарств, чутли не молили помочь найти их. 
#- Последние дни в Мариуполе оказались самыми сложными. Дров под ногами уже нету, розбирают все что из дерева лавочки, детские площадки, мебель. Люди привыкли к взрывам и уже не бегают в подвал, наверное смирились что и там их тоже может засыпать.
#- Еды у нас нету, магазинов нету, гум помощи нету. Рядом с нами была школа №26 где укрывались 200 человек, а раньше была моя школа. Гум помощь была только у них. Там работала наша знакомая и смогла передать нам пачку макарон и плеснивелый хлеб.

#- Ты идешь по улице счастливый с макаронами и хлебом, а люди рядом общипывают голубей.
Пока ты сидишь у мангала рядом ездят военные на инкасаторах, заходят на 9 этажное здание рядом с тобой, видимо, наводчики. Звуки автоматных очередей, а значит 
#- они совсем рядом. Мы вышли на улицу вечером, когда небо чистое улицу освещала луна, слышен гул самолета, что то новенькое, звучит тяжело как бомбардировщик, я не ошибся, в небе засияла вспышка, осветила все что можно было, звук доходил 3 секунды, а
#- значит до точки взрыва примерно километр s=v*t, звук трескался и розливался как гром становясь все громче - это было самое громкое что я слышал. Взрыв был таким мощным что взрывная волна закрыла дверь в подьезд рывком.(емае до взрыва 1км, но
#- волна дошла не просто легким ветерком, а ураганом ударила). Ну вот по радио обьявили эвакуацию, трасса на Запорожье розминирована, тысячи машины едут по одной дороге создавая пробку, рядом могут упасть снаряды и вызвать толкучку, множество
#- аварий. Мы узнали что в школе больше никого нету, тоесть еды больше нету, было решено на следуйщий день выезжать рано утром.
Люди бежавшие пешком с детьми, они говорили что там в соседнем раене от нас идут активные боевые действия, ну оно и было слышно.
#- Ранним утром, благо у нас была машина с наполовину полным баком, недожидаясь окончания комендантского часа мы выехали, месяц видеть один двор, максимум ище несколько, щас едишь и смотришь что весь город сожжен, разрушен, а на посту неизвестнось.
#- Очереди небыло, комендантский час...
я ище не видел русских солдат и не знаю чего ожидать, кароче блок пост было проезжать страшнее чем получить снаряд по своему дому. Все обошлось месяц прожитый в Мариуполе невозможно забыть, 
#- невозможно забыть каким он был до...

На трассе брошеная, сгоревшая техника, машины гражданских у которых не хватило бензина, или ище чего. Они шли, дальше по холоду. 

Проехав ище кучу блок постов мы доехали до 
#- Бердянска, добрые люди поселили нас за просто так... ставят себя на наше место. Блага цивилизации: горячий душ, электричество, слабенькая связь, нормальная еда. Были друзья которые пережили в Мариуполе все что там происходило, они вышли на связь 
#- только в начале лета. Мои соседи не выехавшие вовремя рaccказывали об настоящем ужасе, некоторые погибли. В интернете я увидел свой дом и воронку рядом с ним глубиной 2 метра, понятно что стало с домом и от чего погибли люди. Cам я выехал в Россию(есть свои
#- причины), щас я в Ростовской области. ОГЭ я сдал экстерном, поступил туда куда хотел, нахуя я кому нужен буду с этой бумажкой я конечно хуй его. Зато друг из Мариуполя тоже приезжает обучаться в Ростов.



#- Кароче хочу домой, хочу опять сидеть над обрывом и смотреть на море, ХОТЕЛ прожить это лето в мирном Мариуполе. Определенно, рано или поздно я вернусь домой.
#- я рассказал далеко не все что происходило у меня и друзей которые оставались до последнего.
#-