title: Гайд по музею
author: Freakadoo
pages:
#- Эта книжка -  что-то типо гайда по присмотру за музеем.



1. Новые экспонаты на первом этаже желательно дожны быть редкими. Так же желательно рядом была книжечка которая обьясняет/что-то 
#- рассказывает о экспонате (пример - кольчужная броня).
2. Арты желательно добавлять все новые. НО ОБЯЗАТЕЛЬНО спроси разрешение на продажу арта с прибылью 50/50, если автор не соглашается предлагай 75/25, потом полную цену. Если автора не 
#- устроит даже 100% от прибыли, ставь арт, но на табличке дай знать что арт не продается. Если автор хочет раздавать арт бесплатно, то автор должен сам предоставить копии арта, если не соглашается - делай уже сам, пустые карты можешь купить 
#- у жителей на базе Temujin'а, ферма изумрудов ты знаешь где. 
Когда проверяешь бочки на наличие алмазов, то бери с собой книжку что стоит сейчас возле стенки в этой комнате, туда записывай автора + то сколько алмазов ты ему должен
#- Как только у автора набирается 32+ алмаза, то отдавай ему долг.
Оценка артов. Все арты в две или одну карту идут в меньший зал, все другие в большой. Маленькие арты оцениваются по +- таким критериям.
1. Арт 3д?
2. Арт красивый?
3 Арт - исскуство?
#- третий критерий странный, я имею ввиду то что арт может быть рекламой, или мемом или что-то типо такого, то тогда арт не исскуство.

За каждый критерий добавляй в цену 2 алм. Если арт в две карты, то можно еще накинуть 4 алмаза. Цена малых артов не
#- больше 10 алмазов, но не желательно больше 6
#- С большими артами все сложнее. Цену арта желательно спросить у автора, попытайся уговорить не больше 16 алмазов. для прям крупных артов, как с хамелеоном можно до 32, но попытайся сбить цену хотя бы до 24 алмазов. Главный аргумент - то что за большую 
#- цену его никто не купит.

Литература. НЕ добавляй литературу. Вообще будет классно, если кто-то сделает библиотеку и туда перенесут все книжки.

Если ты решишься передать обязаности 
#- по музею кому-то другому, то пусть это будет кто-то кто хотя бы в топе 40 на сайте, и желательно надежный. Потенциально можно передать таким людям как Zurabb, Paper. Если прям никого, то передай кому-то из модераторов/
админов. 
#- При передаче обязаностей по музею так же передай этот гайд

Все вещи в сундуках музея (под лестницей) передаются смотрителю музея.

Не подписывать эту
книгу, чтобы передавать заметки
#- Все алмазы с моего арта кидай в ТОЧКУ
(читай зашифрованое сообщение)
#- 
