# Early loading screen configuration file
# enable_entrypoint_information default: true
# enable_mixin_pretransform default: true
# window_creation_point available [default] options: mixinEarly [mixinLoad] preLaunch mcEarly off
#
#Tue Sep 26 09:54:15 AST 2023
enable_entrypoint_information=default
window_creation_point=default
enable_mixin_pretransform=default
