#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 21 20:09:08 AST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
