



profile Saved activate HOT5
	HOT1
		"minecraft:diamond_sword" -> "Enchantments" : [{id:"minecraft:fire_aspect",lvl:2},{id:"minecraft:looting",lvl:3},{id:"minecraft:mending",lvl:1},{id:"minecraft:sharpness",lvl:5},{id:"minecraft:sweeping",lvl:2}]
	HOT2
		"minecraft:diamond_pickaxe" -> "Enchantments" : [{id:"minecraft:efficiency",lvl:4},{id:"minecraft:mending",lvl:1},{id:"minecraft:silk_touch",lvl:1},{id:"minecraft:unbreaking",lvl:3}]
	HOT3
		"minecraft:diamond_axe" -> "Enchantments" : [{id:"minecraft:mending",lvl:1},{id:"minecraft:silk_touch",lvl:1},{id:"minecraft:unbreaking",lvl:3}]
	HOT4
		"minecraft:golden_carrot"
	HOT6
		"minecraft:trident" -> "Enchantments" : [{id:"minecraft:mending",lvl:1},{id:"minecraft:riptide",lvl:3},{id:"minecraft:unbreaking",lvl:3}]
	HOT7
		"minecraft:firework_rocket"
	HOT8
		"minecraft:diamond"
	HOT9
		"minecraft:emerald"
	HEAD
		"minecraft:diamond_helmet" -> "Enchantments" : [{id:"minecraft:aqua_affinity",lvl:1},{id:"minecraft:mending",lvl:1},{id:"minecraft:protection",lvl:4},{id:"minecraft:respiration",lvl:3},{id:"minecraft:unbreaking",lvl:3}]
	CHEST
		"minecraft:diamond_chestplate" -> "Enchantments" : [{id:"minecraft:mending",lvl:1},{id:"minecraft:protection",lvl:4},{id:"minecraft:thorns",lvl:3},{id:"minecraft:unbreaking",lvl:3}]
	LEGS
		"minecraft:diamond_leggings" -> "Enchantments" : [{id:"minecraft:mending",lvl:1},{id:"minecraft:protection",lvl:4},{id:"minecraft:swift_sneak",lvl:3},{id:"minecraft:thorns",lvl:3},{id:"minecraft:unbreaking",lvl:3}]
	FEET
		"minecraft:diamond_boots" -> "Enchantments" : [{id:"minecraft:depth_strider",lvl:3},{id:"minecraft:feather_falling",lvl:4},{id:"minecraft:mending",lvl:1},{id:"minecraft:protection",lvl:4},{id:"minecraft:thorns",lvl:3},{id:"minecraft:unbreaking",lvl:3}]

